# TravisSample

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/info/suwahayato/travissample/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/suwahayato/travissample/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/suwahayato/travissample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
